TZ=Asia/Hong_Kong

LLM_MODEL='llama2'

PGHOST="localhost"
PGPORT="5432"
PGUSER="searcher"
PGPASSWORD="searcher"
PGDATABASE="searcher"

VECTOR_STORE_CONNECTION_STRING="postgresql://searcher:searcher@localhost:5432/searcher"
